info face="Montague" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montague.png"
chars count=97
char id=0       x=32   y=0    width=14   height=32   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=464  y=32   width=10   height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=149  y=57   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=52   y=32   width=25   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=71   y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=57   width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=38      x=22   y=57   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=39      x=178  y=57   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=58   y=0    width=13   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=46   y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=134  y=57   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=72   y=57   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=186  y=57   width=8    height=10   xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=234  y=57   width=10   height=8    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=46      x=210  y=57   width=8    height=8    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=33   y=32   width=19   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=448  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=49      x=352  y=32   width=13   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=490  y=0    width=17   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=365  y=32   width=17   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=382  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=32   width=18   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=398  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=18   y=32   width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=414  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=57      x=432  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=92   y=57   width=8    height=17   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=64   y=57   width=8    height=19   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=100  y=57   width=17   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=159  y=57   width=19   height=12   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=117  y=57   width=17   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=474  y=32   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=64      x=114  y=0    width=24   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=65      x=212  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=232  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=252  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=68      x=77   y=32   width=19   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=269  y=0    width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=96   y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=155  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=114  y=32   width=21   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=135  y=32   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=147  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=287  y=0    width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=165  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=40   y=57   width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=308  y=0    width=21   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=183  y=32   width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=80      x=198  y=32   width=19   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=138  y=0    width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=82      x=174  y=0    width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=217  y=32   width=19   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=236  y=32   width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=256  y=32   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=277  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=329  y=0    width=26   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=355  y=0    width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=89      x=295  y=32   width=20   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=193  y=0    width=19   height=26   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=90   y=0    width=10   height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=486  y=32   width=20   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=100  y=0    width=10   height=28   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=218  y=57   width=16   height=8    xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=259  y=57   width=20   height=5    xoffset=-2   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=194  y=57   width=16   height=8    xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=373  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=393  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=413  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=315  y=32   width=19   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=430  y=0    width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=334  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=155  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=114  y=32   width=21   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=135  y=32   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=147  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=448  y=0    width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=165  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=40   y=57   width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=469  y=0    width=21   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=183  y=32   width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=198  y=32   width=19   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=138  y=0    width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=114     x=174  y=0    width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=217  y=32   width=19   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=236  y=32   width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=256  y=32   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=277  y=32   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=329  y=0    width=26   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=355  y=0    width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=295  y=32   width=20   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=193  y=0    width=19   height=26   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=16   height=32   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=110  y=0    width=4    height=28   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=16   y=0    width=16   height=32   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=244  y=57   width=15   height=8    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
kernings count=186
kerning first=110 second=97 amount=-2
kerning first=78 second=65 amount=-2
kerning first=85 second=58 amount=-1
kerning first=89 second=97 amount=-3
kerning first=108 second=84 amount=-3
kerning first=121 second=74 amount=-3
kerning first=97 second=86 amount=-3
kerning first=118 second=65 amount=-4
kerning first=78 second=44 amount=-2
kerning first=108 second=118 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-5
kerning first=102 second=45 amount=-4
kerning first=87 second=97 amount=-4
kerning first=119 second=74 amount=-3
kerning first=86 second=46 amount=-5
kerning first=116 second=65 amount=-3
kerning first=102 second=58 amount=-4
kerning first=121 second=45 amount=-3
kerning first=116 second=44 amount=-4
kerning first=106 second=97 amount=-2
kerning first=86 second=59 amount=-4
kerning first=74 second=65 amount=-2
kerning first=108 second=89 amount=-3
kerning first=85 second=97 amount=-2
kerning first=117 second=74 amount=-2
kerning first=84 second=46 amount=-4
kerning first=121 second=58 amount=-3
kerning first=119 second=45 amount=-3
kerning first=86 second=106 amount=-3
kerning first=84 second=59 amount=-2
kerning first=112 second=65 amount=-4
kerning first=119 second=58 amount=-3
kerning first=97 second=117 amount=-2
kerning first=65 second=85 amount=-2
kerning first=117 second=45 amount=-2
kerning first=76 second=117 amount=-2
kerning first=102 second=97 amount=-4
kerning first=112 second=44 amount=-7
kerning first=65 second=119 amount=-2
kerning first=84 second=106 amount=-3
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-6
kerning first=110 second=65 amount=-2
kerning first=70 second=44 amount=-5
kerning first=117 second=58 amount=-1
kerning first=121 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=110 second=44 amount=-2
kerning first=108 second=86 amount=-3
kerning first=89 second=44 amount=-3
kerning first=78 second=46 amount=-2
kerning first=119 second=97 amount=-4
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-4
kerning first=80 second=106 amount=-3
kerning first=78 second=59 amount=-1
kerning first=87 second=44 amount=-5
kerning first=118 second=59 amount=-4
kerning first=106 second=65 amount=-2
kerning first=117 second=97 amount=-2
kerning first=116 second=46 amount=-4
kerning first=85 second=65 amount=-2
kerning first=65 second=116 amount=-2
kerning first=78 second=106 amount=-2
kerning first=85 second=44 amount=-3
kerning first=118 second=106 amount=-3
kerning first=116 second=59 amount=-2
kerning first=86 second=74 amount=-3
kerning first=97 second=85 amount=-2
kerning first=108 second=117 amount=-2
kerning first=97 second=119 amount=-2
kerning first=76 second=85 amount=-2
kerning first=102 second=65 amount=-4
kerning first=116 second=106 amount=-3
kerning first=65 second=87 amount=-2
kerning first=84 second=74 amount=-3
kerning first=76 second=119 amount=-3
kerning first=112 second=46 amount=-6
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=121 second=65 amount=-3
kerning first=71 second=97 amount=-1
kerning first=70 second=46 amount=-5
kerning first=121 second=44 amount=-3
kerning first=110 second=46 amount=-2
kerning first=86 second=58 amount=-4
kerning first=90 second=97 amount=-1
kerning first=70 second=59 amount=-4
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=119 second=65 amount=-4
kerning first=110 second=59 amount=-1
kerning first=112 second=106 amount=-3
kerning first=80 second=74 amount=-3
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-4
kerning first=117 second=65 amount=-2
kerning first=97 second=116 amount=-2
kerning first=110 second=106 amount=-2
kerning first=65 second=84 amount=-2
kerning first=78 second=74 amount=-2
kerning first=117 second=44 amount=-3
kerning first=76 second=116 amount=-3
kerning first=87 second=59 amount=-3
kerning first=89 second=106 amount=-3
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-4
kerning first=118 second=74 amount=-3
kerning first=85 second=46 amount=-2
kerning first=87 second=106 amount=-3
kerning first=85 second=59 amount=-2
kerning first=108 second=85 amount=-2
kerning first=84 second=97 amount=-3
kerning first=97 second=87 amount=-2
kerning first=116 second=74 amount=-3
kerning first=108 second=119 amount=-3
kerning first=78 second=45 amount=-1
kerning first=97 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=118 second=45 amount=-3
kerning first=103 second=97 amount=-1
kerning first=85 second=106 amount=-2
kerning first=102 second=46 amount=-5
kerning first=71 second=65 amount=-1
kerning first=78 second=58 amount=-1
kerning first=118 second=58 amount=-4
kerning first=122 second=97 amount=-1
kerning first=102 second=59 amount=-4
kerning first=90 second=65 amount=-1
kerning first=116 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=80 second=97 amount=-4
kerning first=112 second=74 amount=-3
kerning first=121 second=59 amount=-3
kerning first=116 second=58 amount=-2
kerning first=119 second=46 amount=-4
kerning first=78 second=97 amount=-2
kerning first=97 second=84 amount=-2
kerning first=110 second=74 amount=-2
kerning first=108 second=116 amount=-3
kerning first=119 second=59 amount=-3
kerning first=121 second=106 amount=-3
kerning first=97 second=118 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-3
kerning first=117 second=46 amount=-2
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=70 second=45 amount=-4
kerning first=117 second=59 amount=-2
kerning first=119 second=106 amount=-3
kerning first=87 second=74 amount=-3
kerning first=116 second=97 amount=-3
kerning first=84 second=65 amount=-3
kerning first=110 second=45 amount=-1
kerning first=108 second=87 amount=-3
kerning first=97 second=89 amount=-2
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-4
kerning first=74 second=97 amount=-2
kerning first=108 second=121 amount=-3
kerning first=76 second=89 amount=-3
kerning first=117 second=106 amount=-2
kerning first=103 second=65 amount=-1
kerning first=110 second=58 amount=-1
kerning first=85 second=74 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-3
kerning first=122 second=65 amount=-1
kerning first=112 second=97 amount=-4
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-2
kerning first=85 second=45 amount=-2
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-4
